<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | A'Layis Howard</title>
  <link rel="stylesheet" href="mainbody R.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index R.html">Home</a></li>
        <li><a href="about R.html">About</a></li>
        <li><a href="resume R.html">Resume</a></li>
        <li><a href="contact R.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
  <h1>About Me</h1>
  <p>Hello there! My name is A'Layis — thank you for visiting my website.</p>
  <p>I’m an aspiring front-end web developer, and I hope to start my journey with you.</p>
  <p>I hold an Associate’s Degree in Software Development, and I personally coded this very website.</p>
  <p>From a young age, I realized that problem-solving is not only something I’m good at, but also something I truly enjoy.</p>
  <p>The immediate satisfaction of fixing an issue or helping someone brings me immense joy.</p>
  <p>Software development allows me to do both — while also building toward something greater.</p>
  <p>I would love the opportunity to demonstrate my abilities and continue growing while working for your company.</p>
</section>

  </main>

  <footer>
    <p>&copy; 2025 A'Layis Howard</p>
  </footer>
</body>
</html>
