<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Me - A'Layis Howard</title>
  <link rel="stylesheet" href="mainbody R.css" />
</head>
<body>
  <header>
    <h1>Contact Me</h1>
  </header>

  <main>
    <section class="contact-form">
      <h2>Send a Message</h2>
      <form id="contactForm" action="https://formspree.io/f/xnndwezj" method="POST">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="message">Message:</label><br />
        <textarea id="message" name="message" rows="5" required></textarea><br /><br />

        <input type="hidden" name="_captcha" value="false" />
        <button type="submit">Send</button>
      </form>
    </section>

    <section class="contact-info">
      <h2>My Contact Info</h2>
      <p>Email: <a href="mailto:alayishoward@gmail.com">alayishoward@gmail.com</a></p>
      <p>Phone: (704)-877-8178</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/alayis-howard-4914bb366" target="_blank" rel="noopener noreferrer">linkedin.com/in/alayis-howard-4914bb366</a></p>
    </section>
  </main>

  <script>
    // Optional thank-you popup and form reset
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Stop the default form submission

      const form = event.target;

      // Send form using Fetch
      fetch(form.action, {
        method: form.method,
        body: new FormData(form),
        headers: {
          'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          alert("Thank you! Your message has been sent.");
          form.reset(); // Clear the form
        } else {
          alert("Oops! There was a problem submitting your form.");
        }
      }).catch(error => {
        alert("There was an error. Please try again.");
      });
    });
  </script>
</body>
</html>
