<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A'Layis Howard | Home</title>
  <link rel="stylesheet" href="mainbody R.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index R.html">Home</a></li>
        <li><a href="about R.html">About</a></li>
        <li><a href="resume R.html">Resume</a></li>
        <li><a href="contact R.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1>Hi, I'm A'Layis Howard</h1>
      <p>Welcome to my personal resume website. I'm an aspiring Front-End Developer with a passion for clean design and user-friendly experiences.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 A'Layis Howard</p>
  </footer>
</body>
</html>
