/* mainbody R.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff8fc;
    color: #333;
  }
  
  header {
    background-color: #ffb6c1;
    padding: 1rem;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .intro {
    padding: 2rem;
    text-align: center;
  }
  
  footer {
    background-color: #ffe4ed;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #333;
  }

  /* Contact Page Styles */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff0f6; /* light pink background */
  color: #660033; /* dark pink/purple text */
  margin: 0;
  padding: 20px;
}

header h1 {
  text-align: center;
  color: #cc0066; /* bright pink */
  font-size: 2.5rem;
  margin-bottom: 40px;
}

main {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border: 2px solid #cc0066;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(204, 0, 102, 0.2);
}

h2 {
  color: #cc0066;
  margin-bottom: 20px;
  font-weight: 600;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1.5px solid #cc0066;
  border-radius: 6px;
  font-size: 1rem;
  margin-bottom: 20px;
  resize: vertical;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #ff66a3;
  outline: none;
}

button {
  background-color: #cc0066;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff66a3;
}

.contact-info p {
  font-size: 1.1rem;
  margin: 8px 0;
}

.contact-info a {
  color: #cc0066;
  text-decoration: none;
  font-weight: 600;
}

.contact-info a:hover {
  text-decoration: underline;
}
  