<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume | A'Layis Howard</title>
  <link rel="stylesheet" href="mainbody R.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index R.html">Home</a></li>
        <li><a href="about R.html">About</a></li>
        <li><a href="resume R.html">Resume</a></li>
        <li><a href="contact R.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
  <h1>My Resume</h1>

  <h2>Professional Summary</h2>
  <p>
    Dedicated and multilingual customer service professional with experience in resolving technical and service-related issues efficiently and effectively. Proven ability to identify customer needs, troubleshoot problems, and provide clear solutions in high-pressure environments. Skilled in transaction processing, account management, and training team members to maximize operational efficiency. Fluent in Mandarin and certified as a Microsoft Office Specialist (MOS), with a strong foundation in software development from Central Piedmont Community College. Adept at multitasking, prioritizing tasks, and maintaining professionalism in all interactions. Seeking to bring technical expertise and a customer-focused mindset to help desk, IT, or client support roles.
  </p>

  <h2>Skills</h2>
  <ul>
    <li>Fluent in Mandarin (Chinese)</li>
    <li>Microsoft Office Specialist (MOS) Certified</li>
    <li>Event Coordination and Logistics</li>
    <li>Certified Desktop Pro & Certified PC Pro</li>
    <li>Customer Service & Project Management</li>
    <li>Workflow Analysis & Information Technology</li>
    <li>Software Development</li>
  </ul>

  <h2>Education</h2>
  <p>
    <strong>Associate of Applied Science in Software Development</strong><br />
    Central Piedmont Community College, Charlotte, NC — May 2024
  </p>

  <h3>Relevant Coursework</h3>
  <ul>
    <li>Python Programming</li>
    <li>Organizational Behavior</li>
    <li>Computer Applications</li>
    <li>Project Management</li>
    <li>Data Warehousing and Mining</li>
    <li>JAVA Programming</li>
    <li>Network and Security Foundation</li>
  </ul>

  <h2>Professional Experience</h2>

<h3>Server</h3>
<p><em>Bonefish Grill, Charlotte, NC — August 2024 to Present</em></p>
<ul>
  <li>Delivered high-quality, personalized service to 100+ guests per shift in a fast-paced, upscale dining environment.</li>
  <li>Managed multiple tables simultaneously while maintaining accuracy and attentiveness, strengthening multitasking abilities under pressure.</li>
  <li>Handled guest concerns professionally and efficiently, contributing to repeat business and positive customer reviews.</li>
  <li>Collaborated with front and back-of-house teams to ensure timely food delivery and a seamless dining experience.</li>
  <li>Upsold menu items and drink pairings, increasing average check totals and enhancing guest satisfaction.</li>
  <li>Maintained in-depth knowledge of menu offerings and dietary accommodations to provide helpful, informed recommendations.</li>
</ul>

<h3>Customer Service Specialist</h3>
<p><em>Best Buy, Charlotte, NC — September 2021 to Present</em></p>
<ul>
  <li>Resolved 50+ customer service and billing issues weekly, achieving a 98% satisfaction rate.</li>
  <li>Trained and mentored 15+ new hires, reducing onboarding time by 25% and enhancing team productivity.</li>
  <li>Recommended products and services, driving a 20% increase in cross-selling opportunities and exceeding sales targets.</li>
  <li>Processed 100+ payments daily with 100% accuracy and managed 200+ customer accounts.</li>
  <li>Maintained professionalism in high-pressure situations, reducing escalations to management by 40%.</li>
  <li>Assisted with store inventory management, restocking merchandise to maintain an organized and visually appealing sales floor.</li>
  <li>Remained knowledgeable about current promotions, policies, and security practices to provide accurate customer support.</li>
</ul>

<h3>Crew Member</h3>
<p><em>Dairy Queen Grill & Chill, Mathews, NC — January 2020 to September 2021</em></p>
<ul>
  <li>Delivered prompt and high-quality service to 200+ customers daily, consistently meeting speed and accuracy benchmarks.</li>
  <li>Trained 10+ team members on operational procedures, increasing team efficiency by 20% and improving service quality.</li>
  <li>Ensured compliance with food safety standards, reducing food waste by 10% and maintaining a 100% health inspection score.</li>
  <li>Operated and maintained beverage stations and equipment, ensuring quality and adherence to recipes.</li>
  <li>Supported inventory management by restocking and organizing supplies, reducing downtime by 15%.</li>
  <li>Maintained cleanliness and organization in high-traffic areas, contributing to a positive dining experience.</li>
  <li>Coordinated with kitchen staff to meet customer requests, including dietary accommodations, ensuring guest satisfaction.</li>
  <li>Provided clear and friendly communication to guests, increasing repeat customer visits and boosting positive feedback rates.</li>
</ul>
</section>

  </main>

  <footer>
    <p>&copy; 2025 A'Layis Howard</p>
  </footer>
</body>
</html>
